<component name="libraryTable">
  <library name="appcompat-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/be39f4f8f8d253840366457edd1a526b7c06ee0a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/be39f4f8f8d253840366457edd1a526b7c06ee0a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.1/appcompat-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>