<component name="libraryTable">
  <library name="support-compat-25.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f425ec1525064d9865da7ad21ad7827f39b13c18/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f425ec1525064d9865da7ad21ad7827f39b13c18/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-compat/25.3.0/support-compat-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>