<component name="libraryTable">
  <library name="support-fragment-25.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0a4872b3d0a5656dc69f75a570fe5b799923885f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0a4872b3d0a5656dc69f75a570fe5b799923885f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.3.0/support-fragment-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>