<component name="libraryTable">
  <library name="support-media-compat-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/0ca1a4a5fdcb098d78775ab105bcf6db37406e78/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/0ca1a4a5fdcb098d78775ab105bcf6db37406e78/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-media-compat/25.3.1/support-media-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>