<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="ga_autoActivityTracking">true</bool>
    <string name="ga_appName">JustSelfie</string>
    <string name="ga_trackingId">UA-84854169-1</string>
</resources>