<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fragment_child_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/justselfie_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"

        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title=""
         >
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                fontPath="fonts/HouseMvmt-Custom.otf"
                android:text="Justselfie"
                android:id="@+id/toolbar_logo"
                android:src="@mipmap/logotipo_justselfie"
                android:layout_width="wrap_content"
                android:scaleType="centerInside"
                android:layout_height="match_parent"
                android:textSize="36sp"
                android:textColor="#FFF"
                android:gravity="center"

                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center" />
        </FrameLayout>

    </android.support.v7.widget.Toolbar>

  <FrameLayout
      android:layout_width="match_parent"
      android:id="@+id/activity_wall_framelayout"
      android:layout_height="match_parent">

  </FrameLayout>
</LinearLayout>