<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#FFF"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="104dp"
        android:layout_height="104dp"
        app:civ_border_color="#3d3d3b"
        app:civ_border_width="1dp"
        android:layout_gravity="center"
        android:id="@+id/fragment_profilo_scheda_immagine_profilo"
        android:layout_margin="16dp"
        android:src="@mipmap/placeholder" />

    <EditText
        android:id="@+id/fragment_profilo_scheda_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        fontPath="fonts/NeutraTextLight.otf"
        android:textSize="18sp"
        android:textCursorDrawable="@null"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/border_textview"
        android:hint="Nome"
        android:padding="12dp" />

    <EditText
        android:id="@+id/fragment_profilo_scheda_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        fontPath="fonts/NeutraTextLight.otf"
        android:textSize="18sp"
        android:textCursorDrawable="@null"
        android:layout_marginRight="32dp"
        android:background="@drawable/border_textview"
        android:hint="Email"
        android:padding="12dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Collega account"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="24dp"
            android:src="@mipmap/facebook" />

        <Switch
            android:id="@+id/fragment_profilo_scheda_switch_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView223"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="24dp"
            android:src="@mipmap/instagram" />

        <Switch
            android:id="@+id/fragment_profilo_scheda_switch_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/fragment_profilo_scheda_button"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:text="Salva le modifiche"
            android:textColor="@color/colorAccent"
            android:layout_margin="32dp"
            android:elevation="0dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            fontPath="fonts/NeutraTextDemi.otf"
            android:src="@mipmap/convalida"
            android:background="@drawable/bordo_bottone_generico"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>